<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>CopperEngine</AssemblyName>
        <RootNamespace>CopperEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jitter2" Version="2.0.1" />
      <PackageReference Include="Silk.NET" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
      <PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Resources\test.txt" />
      <EmbeddedResource Include="Resources\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Black.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Black.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-ExtraBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-ExtraLight.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Light.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Medium.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-SemiBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Thin.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Static\Inter-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\Inter-VariableFont_slnt,wght.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Inter-VariableFont_slnt,wght.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\OFL.txt" />
      <EmbeddedResource Include="Resources\Fonts\Inter\OFL.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\README.txt" />
      <EmbeddedResource Include="Resources\Fonts\Inter\README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Shaders\shader.frag" />
      <EmbeddedResource Include="Resources\Shaders\shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Shaders\shader.vert" />
      <EmbeddedResource Include="Resources\Shaders\shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Images\silk.png" />
      <EmbeddedResource Include="Resources\Images\silk.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Images\copper.png" />
      <EmbeddedResource Include="Resources\Images\copper.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Models\cube.model" />
      <None Remove="Resources\Images\copper_tile.png" />
      <EmbeddedResource Include="Resources\Images\copper_tile.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Models\cube.mtl" />
      <EmbeddedResource Include="Resources\Models\cube.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Models\cube.obj" />
      <EmbeddedResource Include="Resources\Models\cube.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>


      </EmbeddedResource>
      <None Remove="Resources\Shaders\lighting.frag" />
      <EmbeddedResource Include="Resources\Shaders\lighting.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>


      </EmbeddedResource>
      <None Remove="Resources\Models\bounding_box.obj" />
      <EmbeddedResource Include="Resources\Models\bounding_box.obj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Models\bounding_box.mtl" />
      <EmbeddedResource Include="Resources\Models\bounding_box.mtl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Images\Colors\green.png" />
      <EmbeddedResource Include="Resources\Images\Colors\green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>


























































    </ItemGroup>






</Project>
