# CopperEngineGl

./: CopperEngineGl.sln  VoxelGame.sln
CopperEngine/: CopperEngine.csproj  Engine.cs  EngineEditor.cs  EngineRenderer.cs
CopperEngine.Testing/: AttributeTestingApplication.cs  Chunk.cs  CopperEngine.Testing.csproj  GizmoTestingApplication.cs  LerpComponent.cs  NormalComponent.cs  PhysicsTestingApplication.cs  Program.cs  ReflectionTesting.cs  TestingApplication.cs  UniqueComponent.cs  WaterTest.cs
CopperEngine.Testing/Resources/Models/: plane.blend1  terrain.blend1
CopperEngine/Components/: GameComponent.cs  GameObject.cs  UniqueComponentAttribute.cs
CopperEngine/Data/: BufferObject.cs  Color.cs  MouseMode.cs  VertexArrayObject.cs
CopperEngine/Editor/: Gizmo.cs  ObjectBrowserTab.cs  RenderingTab.cs  SceneView.cs
CopperEngine/Editor/Dear-ImGui/: ImGuiController.cs
CopperEngine/Mathematics/: Vector2Int.cs
CopperEngine/Physics/: MeshRigidbody.cs  Rigidbody.cs
CopperEngine/Rendering/: Model.cs  RenderFeature.cs
CopperEngine/Rendering/Internal/: Model.cs  Shader.cs
CopperEngine/Resources/: ResourcesLoader.cs  test.txt
CopperEngine/Resources/Models/: cube.mtl
CopperEngine/Resources/Shaders/: lighting.frag  skybox.frag
CopperEngine/Utils/: EditorUtil.cs  PhysicsUtil.cs
RougelikeGame/: Program.cs  RougelikeApplication.cs
VoxelGame/: VoxelGame.csproj
VoxelGame.Engine/: Engine.cs  EngineEditor.cs  EngineRenderer.cs  EngineWindow.cs  GameApplication.cs  VoxelApplication.cs  VoxelEditor.cs  VoxelEngine.cs  VoxelGame.Engine.csproj  VoxelRenderer.cs  VoxelWindow.cs
VoxelGame.Engine/Collider/: CubeCollider.cs  ICollider.cs
VoxelGame.Engine/Components/: Camera.cs  CameraController.cs  GameComponent.cs  GameObject.cs  InfoWindow.cs  RequireComponentAttribute.cs  UniqueComponentAttribute.cs
VoxelGame.Engine/Data/: BufferObject.cs  MouseMode.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
VoxelGame.Engine/Editor/: Gizmo.cs  ImGuiController.cs  ImGuiFontConfig.cs  ImGuiShader.cs  ImGuiTexture.cs  InfoWindow.cs  ObjectBrowserTab.cs  RenderingTab.cs
VoxelGame.Engine/Editor/Dear-ImGui/: ImGuiFontConfig.cs  ImGuiShader.cs  ImGuiTexture.cs
VoxelGame.Engine/Info/: Input.cs  SystemInfo.cs  Time.cs
VoxelGame.Engine/Logs/: CopperLogger.cs
VoxelGame.Engine/Physics/: IRigidbody.cs  MeshRigidbody.cs  Rigidbody.cs
VoxelGame.Engine/Procedural/: FastNoiseLite.cs
VoxelGame.Engine/Rendering/: BufferObject.cs  CopperModel.cs  Light.cs  Mesh.cs  Model.cs  RenderFeatureEvent.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
VoxelGame.Engine/Rendering/Internal/: Mesh.cs  Model.cs  Shader.cs  Texture.cs
VoxelGame.Engine/Rendering/Internal/RenderFeatures/: SkyboxFeature.cs
VoxelGame.Engine/Resources/: ResourcesLoader.cs
VoxelGame.Engine/Resources/Models/: cube.model
VoxelGame.Engine/Scenes/: Scene.cs  SceneManager.cs
VoxelGame.Engine/Utils/: ColorUtil.cs  EditorUtil.cs  Extensions.cs  FileUtil.cs  MathUtil.cs  ModelUtil.cs  PhysicsUtil.cs
VoxelGame.Testing/: AttributeTestingApplication.cs  Chunk.cs  GizmoTestingApplication.cs  NormalComponent.cs  PhysicsTestingApplication.cs  Program.cs  ReflectionTesting.cs  TestingApplication.cs  UniqueComponent.cs  VoxelGame.Testing.csproj  WaterTest.cs
VoxelGame.Testing/Resources/Models/: terrain.blend
